/* This is Where I will Style My Portfolio! */

/* Apply These Styles to Multiple Sections */
body {
    font-family: Helvetica, Arial, sans-serif;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    padding: 20px;
}

.section-title {
    width: 20%;
    border-right: 3px solid;
    text-align: right;
    padding-right: 15px;
    font-size: 36px;
    padding: 0 20px;
}

.right-info {
    width: 70%;
    padding-left: 25px;
 }

* {
    color: #48697c;
}

a {
    text-decoration: none;
}
/* End Add Styles to All Sections */

/* Begin Styling the Header */
header {
    padding: 0px 30px 20px 0;
    background-color: #282726;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

header h1 {
    background-color: #a1d6da;
    color: #282726;
    padding: 5px 5px 5px 100px;
    font-weight: bold;
    font-size: 40px;
    margin:0;
}

header a {
    text-decoration: none;
    color: #a1d6da;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    padding: 0 5px 5px 5px;
    border-bottom: 3px solid;
    font-size: 22px;
}

header nav ul li a:hover {
    background-color: #a1d6da;
    color: #282726;
}
/* End Styling the Header */

/* Begin Hero Styling */
.hero {
    background-image: url("../images/connor-picture.PNG");
    background-size: cover;
    background-position: relative;
    padding: 25% 5% 3% 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero h2 {
    background-color: #a1d6da;
    color:  #282726;
    padding: 2px;
}
/* End Hero Styling */

/* Begin Styling the About Me Section */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.about div {
    line-height: 1.3;
}
/* End Styling the About Me Section */

/* Start Work Styling */
.item1 {
    background-image: url("../images/music-matchbox.JPG");
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item2 {
    background-image: url("../images/the-tech-blog.JPG");
}

.item3 {
    background-image: url("../images/here-or-there-image.JPG");
}

.item4 {
    background-image: url("../images/design-designator-image.JPG");
}

.item5 {
    background-image: url("../images/weather-dashboard.JPG");
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.work-grid-item {
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    border: 3px solid #a1d6da;
    padding: 25% 0 15px 0;
    opacity: 75%;
}

.work-grid-item:hover {
    opacity: 100%;
}

.item-description {
    background-color: #a1d6da;
    line-height: 0;
}

.item-description h4 {
    font-weight: bold;
    color: #282726;
}
/* End Work Styling */

/* Begin Styling for Contact Section */
/* Here I Need to Change Align-Items for this specific Section */
.contact {
    align-items: center;
}

.contact-details ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact-details ul li {
    border-bottom: 3px solid;
    font-size: 18px;
}
/* End the Contact Styling */

@media screen and (max-width: 980px) {
    header {
       justify-content: center;
        position: relative;
    }

    header h1 {
        width: 300px;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center;
    }

    .right-info {
        padding: 0;
        width: 80%;
    }

    header h1 {
        padding: 5px;
        text-align: center;
    }

    header nav ul li a {
        margin-bottom: 20px;
        line-height: 1.8;
    }

    /*header nav ul {
        width: 100%;
        text-align: center;
    } */


    .section-title {
        text-align: center;
        flex: 50%;
        border-right: none;
        border-bottom: 3px solid;
    }

    .about div {
        text-align: center;
    }

    header nav ul li a {
        padding: 0 5px 5px 5px;
        margin-bottom: 15px;
        border-bottom: 3px solid;
        font-size: 22px;
    }

    .contact-details {
        justify-content: space-around;
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
    }

    header h1 {
        padding: 5px;
        text-align: center;
    }

    section {
        padding: 1%;
    }

    .work-grid-item {
        margin-bottom: 10px;
    }

    .work-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .contact-details ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }

    .contact-details ul li {
        text-align: center;
        line-height: 1.5;
    }
}